[33mda8a7db[m[33m ([m[1;36mHEAD[m[33m)[m sujungti vartotojai su duomenu baze
[33m200eed4[m pakeistas tsx i jsx
[33md08726b[m auth kurimas
[33m25d4aeb[m auth pradzia
[33m549f724[m isvalymas
[33m93fbe6b[m klaidu pataisymas
[33md1cb54a[m pradeta kurti vartotojo paskyra
[33m5ccefac[m optimizuota
[33m60ec360[m atnaujintas pagr puslapis
[33m8b82fc4[m atnaujinimas
[33m15e8064[m pataisymas
[33m11cdb40[m mokyklu ikelimo patobulimas ir t.t
[33mf699387[m updated readme
[33m982a88e[m Merge branches 'master' and 'master' of https://github.com/simas-creator/eduinf
[33m52fccc2[m pridetas 404 ir atnaujinta mokyklu duomenu baze
[33m2ffe2bb[m Delete Postman Collections directory
[33m2a6634a[m something
[33m48c8081[m Postman created teachers
[33mce05053[m removed unused variables
[33m1f20544[m readme patobulintas
[33m509a146[m atnaujintas readme
[33m76b5116[m updated
[33m1c86b58[m Initial commit from Create Next App
